# onprem-azure-spring-storage-starter-rbac

./: README.md  pom.xml
src/main/java/com/springprojects/azure/springazurestorage/: WebController.java
src/main/resources/: application.properties  storageaccreaderandstoragecontainerblobreader
