spring.cloud.azure.credential-file-path=storageaccreaderandstoragecontainerblobreader
spring.cloud.azure.resource-group=appstorage
spring.cloud.azure.region=South India
spring.cloud.azure.storage.account=appstorage
server.port=9093
